.body-description {
    background-color: white;
    padding: 15px;
}
.commitment{
    margin-top: -1cm;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;    
}

.th-title{
    font-size: 16px;
}
.td-title{
    font-size: 16px;
    font-weight: bold;
}
.td-gray{
    background-color: rgb(190, 185, 185);
}
.table-active th{
    background-color: #FEF9E7;
    text-align: center;
}
.table-active .nb-1{
 text-align: center;
}
.table-active td{
    max-height: 60px;
   
}

// .box-tick p:before{
//     content: ' \2610';
//     font-size: 40px;
// }

// .circle p:before{
//     content: ' \25CB';

//     font-size: 14px;
// }
.margin-right td{

    text-align: center;
}
.footer-p{
    margin-top: 27px;
}
.footer-p p{
    font-style: italic;
    line-height: 12px;
}
.box-tick {
    margin-left: 20px;
   
}

.box-tick p{
    line-height: 15px;
}

.contact-info p:before{
    content: ' \25A0';
    font-size: 10px;
}
.contact-info p{
    margin-left: 3cm;
}
.end-footer{
    margin-top: 1cm;
}
.end-footer h3{
    text-align: center;
    line-height: 10px;
}

